//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Donezilla.db.entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class task
    {
        public long id { get; set; }
        public string title { get; set; }
        public string description { get; set; }
        public long statusId { get; set; }
        public long projectId { get; set; }
        public Nullable<long> employeeId { get; set; }
    
        public virtual employee employee { get; set; }
        public virtual project project { get; set; }
        public virtual status status { get; set; }
    }
}
